<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2037/2037710.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Sign UP</title>
</head>
<body>
    <main>
        <img src="https://static.vecteezy.com/system/resources/previews/005/637/993/original/man-making-work-concept-in-front-of-computer-with-tutorial-free-vector.jpg" id="img">
    <form id="form">
    <br><br><br><br><br><br>
        <label>UserName:</label>
        <input type="text" placeholder="User Name">
        <br><br><br>
        <label >birthdate:</label>
        <select name="day" class="form-select">
            <option value="0">birthday</option>
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="12">13</option>
            <option value="12">14</option>
            <option value="12">15</option>
            <option value="12">16</option>
            <option value="12">17</option>
            <option value="12">18</option>
            <option value="12">19</option>
            <option value="12">20</option>
            <option value="12">21</option>
            <option value="12">22</option>
            <option value="12">23</option>
            <option value="12">24</option>
            <option value="12">25</option>
            <option value="12">26</option>
            <option value="12">27</option>
            <option value="12">28</option>
            <option value="12">29</option>
            <option value="12">30</option>
            <option value="12">31</option>
          </select>
          <select name="month" class="form-select">
            <option value="0">birthmonth</option>
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <input type="text" placeholder="birthyear">
        <br><br><br>
        <label>email:</label>
        <input type="text" placeholder="Email">
        <br><br><br>
        <label>PassWord:</label>
        <input type="text" placeholder="PassWord">
        <br><br><br>
    </form>
    </main>
    <a href="/"><input type="submit" value="Sign up" id="Sign"></a>
   <center><a href="signin.html">already have an account.</a></center>
</body>
</html>
